\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{19579138}{21598852}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of all five projects}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lab 01 — Email Spam Classification}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab01}{{2}{4}{Lab 01 — Email Spam Classification}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Definition}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dataset}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complete Workflow}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Step 1 — Raw Data Overview and EDA}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Raw data quality diagnostics}}{5}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Source $\times $ label heatmap — pure-source blocks reveal confounding: Enron is overwhelmingly ham, HuggingFace/Kaggle are pure spam.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Step 2 — Text Preprocessing Pipeline}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Text length distribution by class}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Text length vs. unique word count}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Source family distribution across the dataset — multiple sources contribute to the combined corpus.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Step 2.4 — Vocabulary Analysis}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Top words by class — frequency comparison of most discriminative terms across ham and spam.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ham vocabulary — business \& conversational terms}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Spam vocabulary — action-oriented marketing terms}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Step 2.5 — Imbalance Strategy Decision}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Step 3 — Balanced Dataset Construction}{11}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Step 4 — Ham Data V2 (Diversity Supplement)}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Step 5 — Fixed Train/Test Split}{11}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Step 6 — TF-IDF Feature Engineering}{11}{subsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TF-IDF parameter choices}}{12}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Step 7 — Nearest Centroid Baseline}{12}{subsection.2.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Nearest Centroid: zero-training baseline}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Step 8 — Three Models From Scratch (Pure NumPy)}{12}{subsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Three scratch model implementations}}{13}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression — Core Training Loop}{13}{table.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Logistic Regression: SGD with Binary Cross-Entropy}}{13}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear SVM — Sub-Gradient Descent}{13}{lstnumber.2.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Linear SVM: Sub-gradient descent with Hinge Loss}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss Curve Diagnostics}{13}{lstnumber.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Step 9 — Model Comparison and Double-Check}{14}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4-Panel Confusion Matrix (Default Threshold 0.5)}{14}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scratch vs. sklearn Verification}{14}{subsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Step 10 — Threshold Tuning (Gold Standard Optimization)}{14}{subsection.2.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Threshold sweep: find optimal operating point}}{15}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Score Overlap Analysis}{15}{lstnumber.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gold Standard Assessment}{15}{lstnumber.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Step 11 — Failure Analysis}{15}{subsection.2.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Analysis}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 4-panel confusion matrix: centroid baseline vs. three scratch models at default threshold 0.5. All models show similar TN/TP quadrants; differences emerge in FP/FN corners.}}{16}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Severe class imbalance (73/27)}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Text length before vs. after cleaning}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lab 02 — Store Sales Forecasting}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab02}{{3}{19}{Lab 02 — Store Sales Forecasting}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Definition}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dataset}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complete Workflow}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Step 1 — Load Data \& Validate Schema}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Step 2 — Exploratory Data Analysis (8 Sub-steps)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 — Missing Values}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Missing values analysis — oil prices are missing on weekends/holidays due to market closure; all other columns are complete.}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 — Target Distribution}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Target distribution — raw + $\log _{1p}$ — showing right skew.}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Target boxplot by segments — reveals spread across different customer segments.}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Target distribution analysis: $\log _{1p}$ transform normalizes the heavily right-skewed sales data.}}{21}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 — Product Family Analysis}{22}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Product family revenue breakdown}}{22}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Revenue by category}}{22}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 — Trend and Seasonality}{22}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Daily revenue rolling mean — trend}}{23}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Monthly revenue patterns}}{23}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 — Promotion Impact}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Promotion impact: \texttt  {onpromotion} vs. sales showing positive correlation with diminishing returns at high promotion levels.}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 — Store Characteristics}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Store characteristics: sales distribution by store type and cluster. Type A dominates volume; intra-type variance signals local effects.}}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 — Oil Price Correlation}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 — Holidays and Transactions}{24}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Holiday analysis: sales patterns around national holidays — higher sales on holiday dates vs. normal days.}}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Revenue distribution}}{26}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Revenue boxplot by store}}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Quantity vs. revenue}}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Unit price vs. revenue}}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Revenue by region}}{27}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Top states by revenue}}{27}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Top products by revenue}}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Revenue by category detail}}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Revenue distribution boxplot}}{28}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Revenue by segments}}{28}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Time-series EDA patterns}}{28}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Daily revenue rolling mean}}{28}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Product geography analysis}}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Feature relationship analysis}}{29}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Numeric correlation heatmap}}{29}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Feature scatter grid vs. revenue}}{29}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Advanced target distribution}}{30}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Density: original vs. scaled}}{30}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Step 2.5 — Data Cleaning}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaling strategy per model family}}{31}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Step 3 — Feature Engineering}{31}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Complete feature set: 20 features in 4 groups}}{31}{table.caption.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Lag and rolling features with shift-16 guard}}{31}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Step 4 — Time-Based Train/Validation Split}{32}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Time-based split — no random shuffling}}{32}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Step 5 — Metrics and Preprocessing Pipelines}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why RMSLE over RMSE?}{32}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Step 6 — Time-Series Baselines}{32}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Four baseline forecasts}}{33}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Step 7 — Train and Compare ML Models}{33}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression — Closed-Form Solution}{33}{subsection.3.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ridge Regression: closed-form normal equation}}{33}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron — Mini-Batch SGD}{33}{lstnumber.3.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces MLP: forward pass, loss, backpropagation}}{33}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HistGradientBoosting — 160 Trees}{34}{lstnumber.3.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Step 7 Improvements}{34}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Step 8 — Model Diagnostics}{34}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Step 9 — Final Model and Submission}{35}{subsection.3.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Analysis}{35}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Full model comparison on 16-day validation set}}{35}{table.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Loss curves: Ridge (closed-form, no iteration), MLP (SGD epochs), HGB (boosting iterations with train/val split).}}{35}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces EDA: target distribution analysis — raw sales (skewed), $\log _{1p}$(sales) (normalized), and boxplot of outliers.}}{35}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces RMSLE comparison: baseline vs. ML models. HGB + Lag\_28 ensemble achieves lowest RMSLE across all categories.}}{36}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces RMSLE improvement delta: ensemble blend reduces RMSLE over strongest individual model and baseline.}}{36}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Log-scale loss curves}}{37}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Monthly revenue trend}}{37}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Model A: predicted vs. actual}}{38}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Model B: predicted vs. actual}}{38}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Residuals: Model A}}{39}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Residuals: Model B}}{39}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Residuals by month: Model A}}{40}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Residuals by month: Model B}}{40}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Residuals by category: Model A}}{41}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Residuals by category: Model B}}{41}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Actual vs. predicted line plot}}{42}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Prediction analysis dashboard}}{42}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Epsilon-tube style plot}}{43}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Model A prediction plots}}{43}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Ridge feature weights}}{44}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Full EDA dashboard}}{44}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Revenue distribution histogram}}{45}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Revenue boxplot}}{45}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Revenue by region}}{45}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Revenue by category}}{45}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Quantity distribution}}{45}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Quantity vs. revenue}}{45}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Unit price vs. revenue}}{45}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Top products by revenue}}{45}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces Top states by revenue}}{45}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lab 03 — Customer Segmentation}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab03}{{4}{47}{Lab 03 — Customer Segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Definition}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dataset}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Complete Workflow}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Step 0 — Reproducibility Setup}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Step 2 — Raw Data Overview}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Step 3 — Data Quality Checks}{48}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Missing values per column}}{49}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplots: original scale outliers}}{49}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Duplicate row summary — exact row matches and their distribution across columns.}}{50}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Step 4 — EDA Before Preprocessing}{50}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces EDA before preprocessing — 6 diagnostic views}}{50}{table.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Income vs. Spending Score}}{51}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pairwise scatter matrix}}{51}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Correlation heatmap — no $|r| > 0.7$ redundancies, confirming all features contribute independent information.}}{52}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Age vs. Spending Score}}{53}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Age vs. Annual Income}}{53}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Age distribution}}{54}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Annual income distribution}}{54}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Spending score distribution}}{54}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Gender distribution — note any imbalance that may affect segment interpretation.}}{55}{figure.caption.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Step 5 — Preprocessing and Feature Scaling}{55}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Scaler comparison for clustering}}{55}{table.caption.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Step 6 — Clustering Experiments}{55}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Clustering algorithms evaluated}}{56}{table.caption.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Four complementary clustering metrics}}{56}{table.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Elbow curve — bend at K=3–5}}{57}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Silhouette vs. K — peak at 5 clusters}}{57}{figure.caption.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Means From Scratch — Core Implementation}{58}{figure.caption.121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces K-Means: k-means++ init + assignment-update loop}}{58}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Step 7 — Model Selection}{58}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The most important clustering result: K=5 clusters on Income vs. Spending Score with centroid markers — 5 distinct, well-separated customer segments.}}{59}{figure.caption.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centroid Trajectory Visualization}{59}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Centroid trajectory: iteration-by-iteration movement from k-means++ initialization to convergence. Smooth paths within 8–12 iterations confirm stable optimization.}}{60}{figure.caption.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Step 8 — Cluster Visualization}{60}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PCA 2D projection: first two principal components with cluster assignments — confirms cluster separation in reduced dimensionality.}}{61}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Age vs. Spending Score}}{62}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Age vs. Annual Income}}{62}{figure.caption.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces GMM on Income vs. Spending}}{63}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces GMM covariance contours}}{63}{figure.caption.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Step 9 — Segment Profiling}{64}{subsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Five segments with recommended business actions}}{64}{table.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Step 11 — Deployment Check}{64}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Analysis}{64}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces GMM with 4 components and covariance contours on Income vs. Spending scatter. Ellipses at 1$\sigma $, 2$\sigma $, and 3$\sigma $ reveal cluster shape and orientation.}}{65}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Cluster centers in original feature scale — inverse-transformed from StandardScaler for business-interpretable segment profiles.}}{65}{figure.caption.133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Agglomerative clustering dendrogram — hierarchical view of cluster merging distances on a sample subset.}}{66}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lab 3.1 — K-Means Image Segmentation}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab31}{{5}{67}{Lab 3.1 — K-Means Image Segmentation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Definition}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dataset}{67}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Complete Workflow}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Step 0 — Setup and Reproducibility}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Step 1 — Load the Image}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Original Picture 1}}{69}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Original Picture 2}}{69}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Original Picture 3}}{69}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primary image loaded for K-Means pixel clustering.}}{70}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Step 2 — Preprocess the Image}{70}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Color spaces: Picture 1}}{71}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Color spaces: Picture 2}}{71}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Color spaces: Picture 3}}{71}{figure.caption.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Primary image color space comparison: RGB vs. HSV vs. LAB rendering. LAB provides perceptually uniform distances.}}{72}{figure.caption.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Step 3 — Inspect the K-Means Implementation}{72}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Step 4 — K-Means Grid Experiment}{72}{subsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Expected behavior per K value}}{72}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metrics Collected Per Run}{72}{table.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Step 4.1 — Elbow Method}{73}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Step 4.2 — Silhouette Analysis}{73}{subsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Silhouette: Picture 1 at K=5}}{74}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Silhouette: K=5 detail}}{74}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Silhouette: Picture 2 at K=3}}{74}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Silhouette: Picture 3 at K=5}}{74}{figure.caption.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Step 5 — Image Reconstruction}{75}{subsection.5.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Original vs. Segmented: Pic 1}}{76}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Original vs. Segmented: Pic 2}}{76}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Original vs. Segmented: Pic 3}}{76}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Primary image: original vs. K=5 segmented side-by-side comparison showing color quantization result.}}{77}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Step 6 — Visualize Results}{77}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Step 7 — Color Space Comparison}{77}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Step 8 — Sklearn Sanity Check}{77}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Step 9 — Output Verification}{78}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Analysis}{78}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Segmentation metrics across K values}}{78}{table.caption.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces K-comparison grid: original image alongside K=2,3,5,8 segmentations. K=2 produces stark posterization; K=8 preserves near-original detail.}}{78}{figure.caption.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Elbow: inertia vs. K — bend at K=3–5}}{79}{figure.caption.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Convergence: inertia decreases monotonically}}{79}{figure.caption.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Elbow curve: Picture 2}}{80}{figure.caption.162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Elbow curve: Picture 3}}{80}{figure.caption.163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Elbow curve: all pictures}}{80}{figure.caption.164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces K-comparison grid}}{80}{figure.caption.165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces K-comparison: Picture 2}}{81}{figure.caption.167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces K-comparison: Picture 3}}{81}{figure.caption.168}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Convergence: Picture 2}}{82}{figure.caption.170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Convergence: Picture 3}}{82}{figure.caption.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Convergence: all pictures}}{82}{figure.caption.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Color palette at K=5}}{82}{figure.caption.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Palette: Picture 2, K=3}}{83}{figure.caption.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Palette: Picture 3, K=5}}{83}{figure.caption.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Color palette K=5 detail}}{83}{figure.caption.177}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lab 04 — California Housing Price Prediction}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab04}{{6}{85}{Lab 04 — California Housing Price Prediction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition}{85}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset}{85}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complete Workflow}{85}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Step 1 — Setup and Load Data}{85}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Step 2 — Exploratory Data Analysis (8 Sub-steps)}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.1 — Descriptive Statistics}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.2 — Missing Values}{86}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Missing values bar chart — only \texttt  {total\_bedrooms} shows gaps ($\sim $1.5\%), all other columns are complete.}}{86}{figure.caption.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3 — Feature Distributions}{86}{figure.caption.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature distributions}}{87}{figure.caption.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Target distribution}}{87}{figure.caption.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.4 — Geographic Distribution}{88}{figure.caption.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Geographic distribution: price and population density overlay across California census blocks. Coastal regions show higher prices and population density.}}{88}{figure.caption.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.5 — Correlation Matrix}{88}{figure.caption.182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correlations with \texttt  {median\_house\_value}}}{88}{table.caption.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation heatmap}}{89}{figure.caption.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Target correlation bar chart}}{89}{figure.caption.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.6 — Scatter Matrix and Income vs. Price}{90}{figure.caption.186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter matrix}}{91}{figure.caption.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Income vs. price}}{91}{figure.caption.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.7 — Ocean Proximity Analysis}{92}{figure.caption.189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ocean proximity bar chart}}{92}{figure.caption.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ocean proximity boxplot}}{92}{figure.caption.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.8 — Feature Engineering Experiments}{92}{figure.caption.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Engineered feature correlations — at least one ratio feature shows $|r| > 0.2$ with target, confirming added signal.}}{93}{figure.caption.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Step 3 — Data Preprocessing (Full Pipeline)}{93}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Step 3.8 — Log Transform for Skewed Features}{94}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Log-transform impact per model family}}{94}{table.caption.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Step 4 — Model Training and Evaluation}{94}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{94}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron}{94}{subsection.6.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces MLP: 3-layer forward pass, MSE loss, backpropagation}}{94}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HistGradientBoosting}{95}{lstnumber.6.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces HGB: binning + sequential tree fitting}}{95}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{95}{lstnumber.6.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RMSE and MAE comparison: Linear, MLP, HGB (train vs. test). HGB typically leads both metrics.}}{95}{figure.caption.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Training loss curves (log scale) for all three models. EMA-smoothed trends reveal convergence behavior.}}{95}{figure.caption.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Geographic distribution of house prices across California. Coastal regions command premium prices; inland blocks are significantly cheaper.}}{96}{figure.caption.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Loss comparison: training and validation loss across all three model families.}}{96}{figure.caption.198}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Dual comparison: RMSE and R² metrics for all models with log-transformed vs. original features.}}{96}{figure.caption.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Step 4.8 — Log-Transform Comparison}{96}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Step 4.9 — Logging and Reproducibility}{97}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Analysis}{97}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Overall Conclusion}{98}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{98}{Overall Conclusion}{chapter.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Achievements and lessons across all five projects}}{98}{table.caption.200}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{7}{99}{}{page.99}{}}
\gdef\lastpage@lastpage{99}
\gdef\lastpage@lastpageHy{99}
\gdef \@abspage@last{100}
