\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Executive Summary}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Lab 01 — Email Spam Classification}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Definition}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Dataset}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Complete Workflow}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Raw Data Overview and EDA}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Text Preprocessing Pipeline}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vocabulary Analysis}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Imbalance Strategy Decision}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Balanced Dataset Construction}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Ham Data V2 (Diversity Supplement)}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Fixed Train/Test Split}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}TF-IDF Feature Engineering}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Nearest Centroid Baseline}{15}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Three Models From Scratch (Pure NumPy)}{15}{subsection.2.2.10}%
\contentsline {subsubsection}{Logistic Regression — Core Training Loop}{16}{table.caption.12}%
\contentsline {subsubsection}{Linear SVM — Sub-Gradient Descent}{16}{lstnumber.2.2.13}%
\contentsline {subsubsection}{Loss Curve Diagnostics}{17}{lstnumber.2.3.10}%
\contentsline {subsection}{\numberline {2.2.11}Model Comparison and Double-Check}{17}{subsection.2.2.11}%
\contentsline {subsubsection}{Model Comparison at Default Operating Points}{17}{subsection.2.2.11}%
\contentsline {subsubsection}{Scratch vs. sklearn Verification}{18}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Threshold Tuning (Gold Standard Optimization)}{18}{subsection.2.2.12}%
\contentsline {subsubsection}{Score Overlap Analysis}{19}{lstnumber.2.4.7}%
\contentsline {subsubsection}{Gold Standard Assessment}{20}{lstnumber.2.4.7}%
\contentsline {subsection}{\numberline {2.2.13}Failure Analysis}{20}{subsection.2.2.13}%
\contentsline {section}{\numberline {2.3}Results and Analysis}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Lab 02 — Store Sales Forecasting}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Definition}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dataset}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Complete Workflow}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Load Data \& Validate Schema}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Exploratory Data Analysis (8 Sub-steps)}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Missing Values}{27}{subsection.3.2.2}%
\contentsline {subsubsection}{Target Distribution}{27}{figure.caption.16}%
\contentsline {subsubsection}{Product Family Analysis}{29}{figure.caption.19}%
\contentsline {subsubsection}{Trend and Seasonality}{29}{figure.caption.21}%
\contentsline {subsubsection}{Promotion Impact}{30}{figure.caption.23}%
\contentsline {subsubsection}{Store Characteristics}{31}{figure.caption.24}%
\contentsline {subsubsection}{Oil Price Correlation}{31}{figure.caption.25}%
\contentsline {subsubsection}{Holidays and Transactions}{31}{figure.caption.25}%
\contentsline {subsection}{\numberline {3.2.3}Data Cleaning}{39}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Feature Engineering}{40}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Time-Based Train/Validation Split}{41}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Metrics and Preprocessing Pipelines}{42}{subsection.3.2.6}%
\contentsline {subsubsection}{Why RMSLE over RMSE?}{42}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Time-Series Baselines}{43}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Train and Compare ML Models}{44}{subsection.3.2.8}%
\contentsline {subsubsection}{Ridge Regression — Closed-Form Solution}{44}{subsection.3.2.8}%
\contentsline {subsubsection}{Multi-Layer Perceptron — Mini-Batch SGD}{44}{lstnumber.3.2.9}%
\contentsline {subsubsection}{HistGradientBoosting — 160 Trees}{45}{lstnumber.3.3.16}%
\contentsline {subsection}{\numberline {3.2.9}Model Improvements}{45}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Model Diagnostics}{46}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Final Model and Submission}{47}{subsection.3.2.11}%
\contentsline {section}{\numberline {3.3}Results and Analysis}{47}{section.3.3}%
\contentsline {chapter}{\numberline {4}Lab 03 --- Customer Segmentation}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Definition}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dataset}{65}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Complete Workflow}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reproducibility Setup}{65}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Raw Data Overview}{66}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Quality Checks}{66}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}EDA Before Preprocessing}{67}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Preprocessing and Feature Scaling}{75}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Clustering Experiments}{76}{subsection.4.2.6}%
\contentsline {subsubsection}{K-Means From Scratch --- Core Implementation}{78}{figure.caption.96}%
\contentsline {subsection}{\numberline {4.2.7}Model Selection}{79}{subsection.4.2.7}%
\contentsline {subsubsection}{Centroid Trajectory Visualization}{80}{figure.caption.97}%
\contentsline {subsection}{\numberline {4.2.8}Cluster Visualization}{81}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Segment Profiling}{85}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Deployment Check}{86}{subsection.4.2.10}%
\contentsline {section}{\numberline {4.3}Results and Analysis}{86}{section.4.3}%
\contentsline {chapter}{\numberline {5}Lab 3.1 — K-Means Image Segmentation}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Problem Definition}{89}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Dataset}{89}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Complete Workflow}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Setup and Reproducibility}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Load the Image}{90}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Preprocess the Image}{92}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Inspect the K-Means Implementation}{93}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}K-Means Grid Experiment}{94}{subsection.5.2.5}%
\contentsline {subsubsection}{Metrics Collected Per Run}{94}{table.caption.114}%
\contentsline {subsubsection}{Elbow Method}{94}{table.caption.114}%
\contentsline {subsubsection}{Silhouette Analysis}{96}{figure.caption.117}%
\contentsline {subsection}{\numberline {5.2.6}Image Reconstruction}{99}{subsection.5.2.6}%
\contentsline {subsection}{\numberline {5.2.7}Visualize Results}{101}{subsection.5.2.7}%
\contentsline {subsection}{\numberline {5.2.8}Color Space Comparison}{106}{subsection.5.2.8}%
\contentsline {subsection}{\numberline {5.2.9}Sklearn Sanity Check}{106}{subsection.5.2.9}%
\contentsline {subsection}{\numberline {5.2.10}Output Verification}{106}{subsection.5.2.10}%
\contentsline {section}{\numberline {5.3}Results and Analysis}{107}{section.5.3}%
\contentsline {chapter}{\numberline {6}Lab 04 — California Housing Price Prediction}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problem Definition}{109}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Dataset}{109}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Complete Workflow}{109}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Setup and Load Data}{110}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Exploratory Data Analysis}{110}{subsection.6.2.2}%
\contentsline {subsubsection}{Descriptive Statistics}{110}{subsection.6.2.2}%
\contentsline {subsubsection}{Missing Values}{110}{subsection.6.2.2}%
\contentsline {subsubsection}{Feature Distributions}{110}{figure.caption.135}%
\contentsline {subsubsection}{Geographic Distribution}{112}{figure.caption.137}%
\contentsline {subsubsection}{Correlation Matrix}{112}{figure.caption.138}%
\contentsline {subsubsection}{Scatter Matrix and Income vs. Price}{115}{figure.caption.141}%
\contentsline {subsubsection}{Ocean Proximity Analysis}{117}{figure.caption.143}%
\contentsline {subsubsection}{Feature Engineering Experiments}{118}{figure.caption.146}%
\contentsline {subsection}{\numberline {6.2.3}Data Preprocessing (Full Pipeline)}{119}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Log Transform for Skewed Features}{120}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Model Training and Evaluation}{121}{subsection.6.2.5}%
\contentsline {subsubsection}{Linear Regression}{121}{subsection.6.2.5}%
\contentsline {subsubsection}{Multi-Layer Perceptron}{121}{subsection.6.2.5}%
\contentsline {subsubsection}{HistGradientBoosting}{122}{lstnumber.6.1.24}%
\contentsline {subsubsection}{Model Comparison}{123}{lstnumber.6.2.16}%
\contentsline {subsubsection}{Log-Transform Comparison}{124}{figure.caption.155}%
\contentsline {subsubsection}{Logging and Reproducibility}{125}{figure.caption.155}%
\contentsline {section}{\numberline {6.3}Results and Analysis}{125}{section.6.3}%
\contentsline {chapter}{\numberline {7}Overall Conclusion}{127}{chapter.7}%
\contentsfinish 
