\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lab 04 — California Housing Price Prediction}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:lab04}{{6}{107}{Lab 04 — California Housing Price Prediction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Definition}{107}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dataset}{107}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Complete Workflow}{107}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Setup and Load Data}{108}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exploratory Data Analysis}{108}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descriptive Statistics}{108}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Values}{108}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Missing values bar chart — only \texttt  {total\_bedrooms} shows gaps (207 rows, 1.003\%), all other columns are complete.}}{108}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Distributions}{108}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Feature distributions}}{109}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Target distribution}}{109}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Geographic Distribution}{110}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Geographic distribution: price and population density overlay across California census blocks. Coastal regions show higher prices and population density; inland blocks form a distinct low-price cluster.}}{110}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation Matrix}{110}{figure.caption.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Pearson correlations with \texttt  {median\_house\_value}}}{111}{table.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Correlation heatmap}}{112}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Target correlation bar chart}}{113}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scatter Matrix and Income vs. Price}{113}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Scatter matrix}}{114}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Income vs. price}}{115}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ocean Proximity Analysis}{115}{figure.caption.143}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Ocean proximity category counts and characteristics}}{115}{table.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ocean proximity bar chart}}{116}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ocean proximity boxplot}}{116}{figure.caption.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Engineering Experiments}{116}{figure.caption.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Engineered feature correlations with target}}{116}{table.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Engineered feature correlations — \texttt  {bedrooms\_per\_room} ($r = -0.256$) is the second-strongest predictor after income.}}{117}{figure.caption.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Data Preprocessing (Full Pipeline)}{117}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Log Transform for Skewed Features}{118}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Log-transform impact on R² per model family}}{118}{table.caption.149}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:log-impact}{{6.4}{118}{Log-transform impact on R² per model family}{table.caption.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Model Training and Evaluation}{119}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Regression}{119}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Layer Perceptron}{119}{subsection.6.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces MLP: 3-layer forward pass, MSE loss, backpropagation}}{119}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HistGradientBoosting}{120}{lstnumber.6.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces HGB: binning + sequential tree fitting}}{120}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{121}{lstnumber.6.2.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Test-set metrics for all three models}}{121}{table.caption.150}\protected@file@percent }
\newlabel{tab:comparison}{{6.5}{121}{Test-set metrics for all three models}{table.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces RMSE and MAE comparison: Linear, MLP, HGB (train vs.\ test). HGB leads all metrics; the train-test gap is narrowest for HGB.}}{121}{figure.caption.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Training loss curves (log scale) for all three models. EMA-smoothed trends reveal convergence behavior.}}{121}{figure.caption.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Geographic distribution of house prices across California. Coastal regions command premium prices; inland blocks are significantly cheaper.}}{122}{figure.caption.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Loss comparison: training and validation loss across all three model families.}}{122}{figure.caption.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Dual comparison: RMSE and R² metrics for all models with log-transformed vs.\ original features.}}{122}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Log-Transform Comparison}{122}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging and Reproducibility}{123}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Analysis}{123}{section.6.3}\protected@file@percent }
\@setckpt{chapters/06_lab04_housing}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{5}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{lstnumber}{17}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{2}
}
